server.port=8887

# clinetid
github.client.id=Iv1.e3711f313b37391c
# clientSecret
github.client.secret=55394ca7e81869a53257348c71f4eee1bc817769
# \u56DE\u8C03\u5730\u5740
github.redirect.uri=http://localhost:8887/callback
# \u83B7\u53D6accessToken\u7684\u63A5\u53E3
github.access.token.uri=https://github.com/login/oauth/access_token
# \u83B7\u53D6\u7528\u6237\u4FE1\u606F\u7684\u63A5\u53E3
github.user.uri=https://api.github.com/user?access_token=

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://59.110.213.231:3306/community?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver