server.port=8887

# clinetid
github.client.id=Iv1.e3711f313b37391c
# clientSecret
github.client.secret=55394ca7e81869a53257348c71f4eee1bc817769
# 回调地址
github.redirect.uri=http://localhost:8887/callback
# 获取accessToken的接口
github.access.token.uri=https://github.com/login/oauth/access_token
# 获取用户信息的接口
github.user.uri=https://api.github.com/user?access_token=